.Layout__selected {
  grid-row: 2;
  grid-column: 2;
  justify-self: center;
}

.Layout__selected-card {
  position: sticky;
  top: 10px;
}

.SelectedCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  padding: 20px;
  border: 1px solid #aaa;
}

.SelectedCard__image {
  align-self: center;
  width: 60%;
}

.SelectedCard__name {
  margin: 20px;
  text-transform: capitalize;
  text-align: center;
}

@media (max-width: 690px) {
  .SelectedCard {
    width: 250px;
  }

  .Layout__selected-card {
    top: 10%;
  }
}

@media (max-width: 525px) {
  .SelectedCard {
    width: 150px;
    padding: 10px;
  }

  .SelectedCard__name {
    margin: 10px;
    font-size: 14px;
  }

  .Layout__selected-card {
    top: 25%;
  }
}

@media (max-width: 375px) {
  .SelectedCard {
    margin: 5px;
    width: 120px;
  }
}
